# dotnet-core-api

CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
CityInfo/CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
